buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        junitJupiterVersion = '5.3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = 8
    targetCompatibility = 8
}
